# Toodle

./: README.md  pom.xml
src/main/java/css/: login.css  registration.css
src/main/java/ru/ncband/db/: HibernateSessionFactory.java
src/main/java/ru/ncband/db/classes/: ClassesEntity.java  PersonalEntity.java  StatisticEntity.java  TasksEntity.java  UserEntity.java
src/main/java/ru/ncband/db/serveses/: PesonalService.java  UserService.java
src/main/java/ru/ncband/logic/: Salt.java
src/main/java/ru/ncband/rest/controller/: MainController.java
src/main/java/ru/ncband/rest/model/: User.java
src/main/java/ru/ncband/web/: Login.gwt.xml  LoginApp.gwt.xml  Toodle.gwt.xml
src/main/java/ru/ncband/web/binders/login/: Login.java  LoginResource.java  UiBinderLogin.java
src/main/java/ru/ncband/web/client/: Id.java  LoginApp.java  LoginResource.java  Toodle.java  UiBinderLogin.java  UiBinderLogin.ui.xml
src/main/java/ru/ncband/web/client/events/: AuthEvent.java  ErrorAuthEvent.java  FreshEvent.java  LoadDataEvent.java  LogOutEvent.java  MakeUserEvent.java  OutEvent.java  OutOfTaskEvent.java  RegistrationEvent.java  SignInEvent.java  SignUpEvent.java
src/main/java/ru/ncband/web/client/handlers/: AuthHandler.java  ErrorAuthHandler.java  FreshEventHandler.java  LoadDataEventHandler.java  LogOutHandler.java  MakeUserHandler.java  OutEventHandler.java  OutOfTaskEventHandler.java  RegistrationHandler.java  SignInHandler.java  SignUpHandler.java
src/main/java/ru/ncband/web/client/header/: HeaderWidget.java
src/main/java/ru/ncband/web/client/login/: UiBinderLogin.java  UiBinderLogin.ui.xml
src/main/java/ru/ncband/web/client/registration/: UiBinderRegistration.java  UiBinderRegistration.ui.xml
src/main/java/ru/ncband/web/client/services/: AddUser.java  AddUserInt.java  CheckUser.java  CheckUserImpl.java  MessageService.java  RestService.java  SignIn.java  TaskService.java  UserService.java
src/main/java/ru/ncband/web/client/sidebar/: SidebarWidget.java
src/main/java/ru/ncband/web/client/test/: UiBinderTestForm.ui.xml
src/main/java/ru/ncband/web/client/vidgets/createTestForm/: UiBinderCreateTestForm.java  UiBinderCreateTestForm.ui.xml
src/main/java/ru/ncband/web/client/vidgets/header/: HeaderWidget.java
src/main/java/ru/ncband/web/client/vidgets/login/: UiBinderLogin.java  UiBinderLogin.ui.xml
src/main/java/ru/ncband/web/client/vidgets/registration/: UiBinderRegistration.java  UiBinderRegistration.ui.xml
src/main/java/ru/ncband/web/client/vidgets/sidebar/: SidebarWidget.java
src/main/java/ru/ncband/web/client/widgets/createTestForm/: UiBinderCreateTestForm.java
src/main/java/ru/ncband/web/client/widgets/header/: HeaderWidget.java  HeaderWidget.ui.xml
src/main/java/ru/ncband/web/client/widgets/login/: UiBinderLogin.java  UiBinderLogin.ui.xml
src/main/java/ru/ncband/web/client/widgets/menu/: UiMainSpace.java  UiMainSpace.ui.xml  mainspace.css  style.css
src/main/java/ru/ncband/web/client/widgets/menu/calendar/: UiCalendar.java  UiCalendar.ui.xml  style.css
src/main/java/ru/ncband/web/client/widgets/menu/firstview/: UiFisrtView.java  UiFisrtView.ui.xml
src/main/java/ru/ncband/web/client/widgets/menu/lesson/: NewLessonMaker.java  NewLessonMaker.ui.xml
src/main/java/ru/ncband/web/client/widgets/menu/mainspace/: UiMainSpace.java
src/main/java/ru/ncband/web/client/widgets/menu/message/: NewMessageMaker.java  NewMessageMaker.ui.xml
src/main/java/ru/ncband/web/client/widgets/menu/setting/: UiBinderSetting.java  UiBinderSetting.ui.xml
src/main/java/ru/ncband/web/client/widgets/menu/sidebar/: SidebarWidget.java
src/main/java/ru/ncband/web/client/widgets/menu/testform/: UiTestForm.java  UiTestForm.ui.xml
src/main/java/ru/ncband/web/client/widgets/registration/: UiBinderRegistration.java  UiBinderRegistration.ui.xml  style.css
src/main/java/ru/ncband/web/client/widgets/setting/: UiBinderSetting.java  UiBinderSetting.ui.xml
src/main/java/ru/ncband/web/client/widgets/sidebar/: SidebarWidget.java
src/main/java/ru/ncband/web/client/widgets/testform/: UiBinderCreateTestForm.java  UiBinderCreateTestForm.ui.xml
src/main/java/ru/ncband/web/server/: Id.java  MainController.java
src/main/java/ru/ncband/web/server/classes/: Id.java
src/main/java/ru/ncband/web/server/controller/: MainController.java
src/main/java/ru/ncband/web/server/controllers/: DBController.java  MainController.java  MessageController.java  TaskController.java  UserController.java  UserFilter.java
src/main/java/ru/ncband/web/server/db/: HibernateSessionFactory.java  hibernate.cfg.xml
src/main/java/ru/ncband/web/server/db/classes/: AnswersEntity.java  ClassesEntity.java  LessonsEntity.java  MessageEntity.java  PersonalEntity.java  StatisticEntity.java  TasksEntity.java  UserEntity.java
src/main/java/ru/ncband/web/server/db/serveses/: AddUser.java  CheckUser.java  PesonalService.java  UserDB.java  UserService.java  UserServiceInt.java
src/main/java/ru/ncband/web/server/db/servises/: MessageDB.java  TaskDB.java  UserDB.java
src/main/java/ru/ncband/web/server/logic/: Generator.java  MessageCreator.java  Salt.java  TaskCreator.java
src/main/java/ru/ncband/web/server/stat/: MessageCreator.java
src/main/java/ru/ncband/web/shared/: Convertor.java  Id.java  Property.java  Registration.java  RegularExpressions.java  RegularExpressionsImpl.java  Shared.gwt.xml
src/main/java/ru/ncband/web/shared/classes/: Answer.java  Answers.java  Id.java  Ids.java  Lesson.java  LessonLabel.java  Messages.java  Registration.java  Status.java  Task.java  TaskLabel.java  UserForm.java
src/main/java/ru/ncband/web/shared/properties/: BasicProperty.java  LessonProperty.java  RequestProperty.java
src/main/java/webapp/css/: firstview.css  lessonmaker.css  login.css  mainspace.css  messagemaker.css  registration.css  testcell.css  testform.css
src/main/resources/: 1.sql  Toodle.gwt.xml  client.uml  hibernate.cfg.xml  server.uml  user.hbm.xml
web/: style.nocache.css
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: all_styles.css  index.html  index.jsp  templatemo_style.css
(+19 files in other folders)
