<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - toodle@localhost" uuid="6d2bd9c6-aca8-4b3f-a58b-8bcf181d53e2">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="toodle"/>
      <table id="2" parent="1" name="classes"/>
      <table id="3" parent="1" name="statistic"/>
      <table id="4" parent="1" name="tasks"/>
      <table id="5" parent="1" name="user"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="7" parent="2" name="classes_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="8" parent="2" name="classes_id_uindex">
        <columns>id</columns>
        <underlying-index>classes_id_uindex</underlying-index>
      </key>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="11" parent="3" name="statistic_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="13" parent="3" name="statistic_id_uindex">
        <columns>id</columns>
        <underlying-index>statistic_id_uindex</underlying-index>
      </key>
      <column id="14" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="15" parent="4" name="tasks_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="17" parent="4" name="tasks_id_uindex">
        <columns>id</columns>
        <underlying-index>tasks_id_uindex</underlying-index>
      </key>
      <column id="18" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="5" name="login">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="5" name="password">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="21" parent="5" name="salt">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="5" name="firstname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="23" parent="5" name="lastname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="24" parent="5" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="5" name="sex">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="26" parent="5" name="mail">
        <data-type>varchar(30)</data-type>
      </column>
      <index id="27" parent="5" name="user_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="28" parent="5" name="user_login_uindex">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="30" parent="5" name="user_id_uindex">
        <columns>id</columns>
        <underlying-index>user_id_uindex</underlying-index>
      </key>
      <key id="31" parent="5" name="user_login_uindex">
        <columns>login</columns>
        <underlying-index>user_login_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>